:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
body {
  align-items: center;
  font-family: Arial, sans-serif;

}
button {
  background-color: #FDC913;
  border-radius: 30px;
  width: 150px;
  height: 40px;
  color: black;
  border: none;
  
}
header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}



.hero {
  background-image: url('public/assets/iteration-1/home-banner.png'); 
  background-size: cover; 
  background-position: center; 
  height: 100vh;
  width: 100vw; 
  position: relative; 
  text-align: center;
  padding: 3rem;
}

h1 {
  font-size: 50px;
}
.container {
  padding: 3rem;
  background-color: #FAF7F2;
  display: flex;

  justify-content: center; 
  margin-top: 20px;
  
}
.foto {
 display: flex; 
}
.foto1 {
  flex: 1;
  background-image: url(public/assets/iteration-2/cta/kart-1.png);
  width: 531px;
  height: 449px;
  border-radius: 12px 0px 0px 0px;
  text-align: center;
  border-radius: 10px;
  
}
.container2 {
  display: flex;
  flex-direction: column; 
  align-items: center; 
}
  

.foto2 {
  display: flex;
  background-image: url(public/assets/iteration-2/cta/kart-2.png);
  width: 530px;
  height: 220px;
  border-radius: 10px;
  
}
.foto3 {
  display: flex;
  border-radius: 10px;
  background-image: url(public/assets/iteration-2/cta/kart-3.png);
  width: 530px;
  height: 210px;
  


}
.features {
  display: flex;
  justify-content: center; 
  height: 100px; 
  background-color: white; 
}
.food-grid {
  display: flex;
  justify-content: space-between;
  color: black;
  width: 1068;
  height: 42;
}
.food-grid p {
  padding: 10px;
}
.food-item {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
@media (max-width: 768px) {
  .features {
      display: flex;
  }
}

/*
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
*/